<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunTime Redes Sociales</title>
  <meta name="author" content="SunTime">
  <meta name="description" content="Suntime Redes sociales">
  <meta name="keywords" content="SunTime, Sun">
  <meta property="og:image" content="https://i.ibb.co/Lj58JJp/Dise-o-sin-t-tulo.png"/>
  <link rel="icon" type="image/png" href="https://i.ibb.co/Lj58JJp/Dise-o-sin-t-tulo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-green text-light">

    <div class="contenido"></div>
        <section class="seccion text-center py-5">
            <div class="logo">
                <img src="https://i.ibb.co/Lj58JJp/Dise-o-sin-t-tulo.png" alt="SunTime Logo" class="logo-suntime">
            </div>
            <h2 class="display-1 fw-bold gradient-text mt-4" data="SunTime">SunTime</h2>
        </section>

    <section class="redessociales py-4">
        <div class="class="redes d-flex justify-content-center align-items-center flex-column flex-lg-row flex-wrap gap-3 mt-3">
             <a href="https://discord.gg/CzuQyXfEXG" target="_blank" class="text-decoration-none text-center">
                 <img id="discord" src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" alt="Discord">
                 <span id="Discord1">Discord</span>
             </a>

             <a href="https://www.youtube.com/@suntimeyt" target="_blank" class="text-decoration-none text-center">
                 <img id="youtube" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="YouTube">
                 <span id="YT1">Canal oficial</span>
             </a>

             <a href="https://www.youtube.com/@SunTimeEdits" target="_blank" class="text-decoration-none text-center">
                 <img id="youtube2" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="YouTube">
                 <span id="YT2">Edits y amvs</span>
             </a>

             <a href="https://www.youtube.com/@SunTimeGames" target="_blank" class="text-decoration-none text-center">
                 <img id="youtube3" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="YouTube">
                 <span id="YT3">Gameplays</span>
             </a>

             <a href="https://x.com/sun_suntime" target="_blank" class="text-decoration-none text-center">
                 <img id="twitter" src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" alt="Twitter X">
                 <span id="X">Twitter (X)</span>
             </a>

             <a href="https://www.instagram.com/suntime2006/" target="_blank" class="text-decoration-none text-center">
                 <img id="instagram" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                 <span id="Instagram">Instagram</span>
             </a>

             <a href="https://github.com/SunTime2006" target="_blank" class="text-decoration-none text-center">
                 <img id="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
                 <span id="Github">Github</span>
             </a>

             <a href="https://www.roblox.com/es/users/5115926151/profile" target="_blank" class="text-decoration-none text-center">
                 <img id="roblox1" src="https://www.citypng.com/public/uploads/preview/hd-roblox-white-symbol-sign-icon-logo-png-701751694787435ra1r2desi8.png" alt="Roblox">
                 <span id="Roblox1">Roblox</span>
             </a>

             <a href="https://www.roblox.com/es/communities/34525911/Archivero-Roblox-Group#!/about" target="_blank" class="text-decoration-none text-center">
                 <img id="roblox2" src="https://www.citypng.com/public/uploads/preview/hd-roblox-white-symbol-sign-icon-logo-png-701751694787435ra1r2desi8.png" alt="Roblox Grupo">
                 <span id="Roblox2">Grupo Roblox</span>
             </a>
        </div>
    </section>

    <section class="sobremi py-5">
        <div class="card bg-green-subtle border-primary">
            <div class="card-body">
                 <h2 class="card-title text-primary mb-4">
                     <i class="fas fa-code me-2"></i>
                      <span id="Sobre mi">¿Quién soy?</span>
                 </h2>
                 <p class="card" data="Buenas my friends, aquí su brother SunTime, tengo 18 años, amo el archivismo peruano e internacional, jugar videojuegos, ver animes, dibujar, diseñar sitios web y programas. Me gusta jugar Geometry Dash, Fortnite, Super Mario, Roblox, Sonic, Umamusume Pretty Derby, Osu, Fall Guys, etc. Amo la tecnología y cosas retro. También soy editor en Logopedia, creador del bot de Discord llamado Sunny Bot y del canal ficticio llamado SunTime Channel donde transmitiremos diversos programas y videos musicales. Además, aporto a un pequeño fandom del anime Yuru Camp. Si quieres entrar más en contacto conmigo, te invito a unirte a mis servers de Discord y seguirme en todas mis redes. Actualmente estudio ingeniería de sistemas de información y quiero especializarme en desarrollo de software, videojuegos y sitios web." style="color: yellow !important">
                Buenas my friends, aquí su brother SunTime, tengo 18 años, amo el archivismo peruano e internacional, jugar videojuegos, ver animes, dibujar, diseñar sitios web y programas. Me gusta jugar Geometry Dash, Fortnite, Super Mario, Roblox, Sonic, Umamusume Pretty Derby, Osu, Fall Guys, etc. Amo la tecnología y cosas retro. También soy editor en Logopedia, creador del bot de Discord llamado Sunny Bot y del canal ficticio llamado SunTime Channel donde transmitiremos diversos programas y videos musicales. Además, aporto a un pequeño fandom del anime Yuru Camp. Si quieres entrar más en contacto conmigo, te invito a unirte a mis servers de Discord y seguirme en todas mis redes. Actualmente estudio ingeniería de sistemas de información y quiero especializarme en desarrollo de software, videojuegos y sitios web
             </div>
         </div>
    </section>

    <section class="proyectos py-5">
        <h2 class="text-center text-primary mb-5">
            <i class="fas fa-code me-2"></i>
            <span id="Mis proyectos">Mis proyectos</span>
        </h2>
        <div class="row g-4">
            <div class="col md-4">
                <div class="card project-card h-100 bg-green border-primary">
                    <img src="https://i.ibb.co/Lj58JJp/Dise-o-sin-t-tulo.png" class="card_img-top" style="border-radius: 10px;" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Sunny Bot</h4>
                        <p class="card-text text-secondary">Bot oficial para tus servidores de Discord con diversas funciones para configurar tu servidor y pasarla bien.</p>
                        <a href="https://discord.com/oauth2/authorize?client_id=1328947411044798537&permissions=8&integration_type=0&scope=bot+applications.commands" target="_blank" class="text-decoration-none">
                            <img src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" id="SunnyBot" alt="Sunny Bot">
                            <span id="Discord3">Añadir al bot</span>
                        </a>
                        <a href="https://discord.gg/ne3U8RS8bA" target="_blank" class="text-decoration-none ms-3">
                            <img id="discord2" src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" alt="Discord Soporte">
                            <span id="Discord4">Servidor de soporte</span>
                        </a>
                    </div> 
                </div>
            </div>

            <div class="col md-4">
                <div class="card project-card h-100 bg-green border-primary">
                    <img src="https://media.tenor.com/2QlZkCC3VkAAAAAe/yuru-camp-nadeshiko.png" class="card_img-top" style="border-radius: 10px;" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">IA de Nadeshiko Kagamihara</h4>
                        <p class="card-text text-secondary">Presentamos una IA de Nadeshio Kagamihara del anime Yuru Camp, que te alegrará bastante el día.</p>
                        <a href="https://discord.com/oauth2/authorize?client_id=1395224386075758602&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorize%3Fclient_id%3D1395224386075758602&integration_type=0&scope=applications.commands+messages.read+bot" target="_blank" class="text-decoration-none">
                            <img src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" id="Nadeshiko" alt="IA Nadeshiko">
                            <span id="Discord5">Añadir al bot</span>
                        </a>
                    </div> 
                </div>
            </div>
        </section>

        <section class="canalficticio py-5">
            <h2 class="text-center text-primary mb-5">
                <i class="fas fa-code me-2"></i>
                <span id="Canal ficticio">Mi canal ficticio</span>
            </h2>
            <div class="row g-4">
                <div class="col md-4">
                    <div class="card project-card h-100 bg-green border-primary">
                    <img src="https://i.ibb.co/M5VWRcBd/696e0162deda92cd3fc1820c616ea768.png" class="card_img-top" style="border-radius: 10px;" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">SunTime Channel</h4>
                        <p class="card-text text-secondary">Mi canal ficticio donde transmitiremos series, animes, fragmentos de comedia y videos musicales.</p>
                        <a href="https://discord.gg/A2589nxnMK" target="_blank" class="text-decoration-none ms-3">
                            <img id="discord2" src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" alt="Discord Soporte">
                            <span id="Discord7">Servidor oficial</span>
                        </a>
                        <a href="https://www.youtube.com/@SunTimeChannel" target="_blank" class="text-decoration-none ms-3">
                            <img id="youtube4" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="YouTube Channel">
                            <span id="YT4">Canal oficial</span>
                        </a>
                    </div> 
                </div>
            </div>
        </section>

        <section class="fandoms py-5">
            <h2 class="text-center text-primary mb-5">
                <i class="fas fa-code me-2"></i>
                <span id="Fandom">Mis fandoms</span>
            </h2>
            <div class="row g-4">
                <div class="col md-4">
                    <div class="card project-card h-100 bg-green border-primary">
                    <img src="https://static.wikia.nocookie.net/doblaje/images/4/40/Laid-Back_Camp.jpg/revision/latest?cb=20220523142450&path-prefix=es" class="card_img-top" style="border-radius: 10px;" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Comunidad de Yuru Camp</h4>
                        <p class="card-text text-secondary">Comunidad donde reuniremos a fans hispanos del anime Yuru Camp, aportando teorías, curiosidades y fanmades.</p>
                        <a href="https://discord.gg/Ymqh6cAPF4" target="_blank" class="text-decoration-none">
                            <img id="discord4" src="https://static.vecteezy.com/system/resources/previews/018/930/718/non_2x/discord-logo-discord-icon-transparent-free-png.png" alt="Discord Yuru Camp">
                            <span id="Discord8">Discord</span>
                        </a>
                    </div> 
                </div>
            </div>
        </section>

        <section class="proximos mt-5">
            <div>
                <h1 class="tituloproximo text-center">Próximamente</h1>
            </div>

            <div class="row g-4">
                 <div class="col md-4">
                     <h2 class="titulojuego">Posiblemente algunos videojuegos</h2>
                     <div class="card project-card h-100 bg-green border-primary">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0JCY9UdCY1OZDbkWxDAwE5wol6I7y7ExUZQ&s" class="card_img-top" style="border-radius: 10px;" alt="">
                         <div class="cardjuego">
                             <p class="presentjuego">
                                Aún no se define la trama exacta de este juego, pero lo más seguro es que emule a los juegos retro.
                             </p>
                         </div> 
                     </div>
                 </div>
            </div>

            <div class="row g-4">
                 <div class="col md-4">
                     <h2 class="iptvtitulo">IPTVdetector</h2>
                     <div class="card project-card h-100 bg-green border-primary">
                         <img src="https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg" class="card_img-top" style="border-radius: 10px;" alt="">
                         <div class="cardiptv">
                             <p class="presentiptv">
                                Futuro proyecto de una IA que detecte canales de tv y listas IPTV.
                             </p>
                         </div> 
                     </div>
                 </div>
            </div>

            <div class="row g-4">
                 <div class="col md-4">
                     <h2 class="chattitulo">SunnyChat</h2>
                     <div class="card project-card h-100 bg-green border-primary">
                         <img src="https://img.freepik.com/vector-gratis/chatbot-mensaje-chat-vectorart_78370-4104.jpg" class="card_img-top" style="border-radius: 10px;" alt="">
                         <div class="cardchatbot">
                             <p class="presentchatbot">
                                Futuro bot tipo chatbot en el que puedes hablar y resolver tus dudas.
                             </p>
                         </div> 
                     </div>
                 </div>
            </div>
        </section>

        <section class="seccion-programas-que uso py-5">
            <h2 class="text-center text-primary mb-4">
                <i class="fab fa-youtube me-2"></i>
                <span id="Programas que uso">Programas que uso</span>
            </h2>
            <div class="d flex flex-wrap justify-content-center gap-3">
                <div class="programas-usados">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBDpP5C5t_t8FjbMu-rjqndyjCmaoKMNTjA&s" alt="HTML">
                </div>
                <div class="programas-usados">
                    <img src="https://img.icons8.com/?size=512&id=21278&format=png" alt="CSS">
                </div>
                <div class="programas-usados">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python">
                </div>
                <div class="programas-usados">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" alt="JavaScript">
                </div>
                <div class="programas-usados">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/The_GIMP_icon_-_v3.0.svg/1200px-The_GIMP_icon_-_v3.0.svg.png" alt="GIMP">
                </div>
                <div class="programas-usados">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/960px-Figma-logo.svg.png" alt="Figma">
                </div>
                <div class="programas-usados">
                    <img src="https://static.wikia.nocookie.net/logopedia/images/2/2b/GameMaker_Icon.svg/revision/latest/scale-to-width-down/250?cb=20250121072954" alt="GameMaker">
                </div>
            </div>
        </section>

        <section class="seccion-youtube py-5">
            <h2 class="text-center text-primary mb-4">
                <i class="fab fa-youtube me-2"></i>
                <span id="Último Video Principal">Último Video</span>
            </h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/watch?v=8SA7vJakAWI" title="YouTube video" allowfullscreen></iframe>
            </div>
        </section>

        <section class="seccion-youtube py-5">
            <h2 class="text-center text-primary mb-4">
                <i class="fab fa-youtube me-2"></i>
                <span id="Último Video Edits">Último Video Canal de Edits</span>
            </h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/watch?v=3PhatQBcZjE" title="YouTube video" allowfullscreen></iframe>
            </div>
        </section>

        <section class="seccion-youtube py-5">
            <h2 class="text-center text-primary mb-4">
                <i class="fab fa-youtube me-2"></i>
                <span id="Último Video Gamer">Último Video Canal Gamer</span>
            </h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/watch?v=kPlcA4SDg1o" title="YouTube video" allowfullscreen></iframe>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js."></script>
</body>
</html>
